<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Smart Student</title>
		<link rel="stylesheet" href="../css/style.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	</head>
	<body>
		<header>
			<nav>
				<ul class="menu">
					<li><a href="#menu">Menu</a></li>
					<li class="dropdown">
						<a href="#students">Our Students</a>
						<ul class="dropdown-content">
							<li><a href="#student1">Anna Alaverdyan</a></li>
							<li><a href="#student2">Arev Martirosyan</a></li>
							<li><a href="#student3">Areg Tirabyan</a></li>
						</ul>
					</li>
					<li><a href="#gallery">Gallery</a></li>
					<li><a href="#contact">Contact</a></li>
				</ul>
			</nav>
		</header>

		<section id="menu">
			<div class="info">
				<h1>Information</h1>
				<ol>
					<li><a href="https://worldtop20.org/" target="_blank">University</a></li>
					<li><a href="university-rankings-articles/university-subject-rankings/university-subject-rankings-top" target="_blank">Lessons</a></li>
				</ol>
			</div>
		</section>
		<section id="students">
			<h2>Students Table</h2>
			<table>
				<thead>
					<tr>
						<th>ID</th>
						<th>Name</th>
						<th>Surname</th>
						<th>Age</th>
						<th>Status</th>
					</tr>
				</thead>
				<tbody>
					<tr id="student1">
						<td>1</td>
						<td>Anna</td>
						<td>Alaverdyan</td>
						<td>21</td>
						<td>Graduated</td>
					</tr>
					<tr id="student2">
						<td>2</td>
						<td>Arev</td>
						<td>Martirosyan</td>
						<td>20</td>
						<td>Studies</td>
					</tr>
					<tr id="student3">
						<td>3</td>
						<td>Areg</td>
						<td>Tadevosyan</td>
						<td>25</td>
						<td>Magistros</td>
					</tr>
				</tbody>
			</table>
		</section>
		<section id="gallery">
			<h2>Gallery</h2>
			<div class="galleri">
				<img src="../img/Anna.jpg" alt="Anna" width="270" height="300">
				<p>Anna Alaverdyan</p>
			</div>
			<div class="galleri">
				<img src="../img/Areg.jpg" alt="Areg" width="270" height="300">
				<p>Areg Tadevosyan</p>
			</div>
			<div class="galleri">
				<img src="../img/Arev.jpg" alt="Arev" width="270" height="300">
				<p>Arev Martirosyan</p>
			</div>
		</section>
		<section id="contact">
			<h2>Contact</h2>
			<i class="fa-solid fa-square-envelope"></i><a href="mailto:info@example.com"> info@example.com</a><br>
			<i class="fa-solid fa-location-dot"></i> Ani Plaza 5 hark.City, State 15/6<br>
			<i class="fa-solid fa-phone-volume"></i><a href="tel:+37477777666"> (+374)77-777-666</a><br>
			<p>Follow us on social media:</p>
			<a href="https://ru-ru.facebook.com/" target="_blank"><i class="fa-brands fa-square-facebook"></i></a>
	        <a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-square-instagram"></i></a>
		</section>
		<footer>
			<p>© 2024 Smart Students | All Right</p>
		</footer>
	</body>
</html>
